{
  "name": "hybrid-pro-backend",
  "version": "0.0.1",
  "description": "Hybrid Pro NestJS backend — subscriptions and coach APIs",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint src/ test/"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.2"
  }
}
